export HOST='example.com'
export SENDGRID_ADMIN_EMAIL='admin@example.com'
export SENDGRID_API_KEY='SG.blahblahblah'
export SENDGRID_BOT_EMAIL='noreply@example.com'
export SENDGRID_HOST=${HOST}
export SENDGRID_PASSWORD='sendgridsecret'
export SENDGRID_USERNAME='sendgriduser'
